version: '3.8'

services:
  app:
    build: 
      context: ./node/.
      dockerfile: Dockerfile.node
    container_name: node-dev
    volumes:
      - ../..:/workspaces

    # Overrides default command so things  usedon't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:db

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)
  ros:
    build: 
      context: ./ros/.
      dockerfile: Dockerfile.ros
    container_name: node-ros
    volumes:
      - ../..:/workspaces

    # Overrides default command so things  usedon't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    networks:
       - dev-network


  db:
    image: mongo:latest
    restart: unless-stopped
    container_name: node-db
    volumes:
      - mongodb-data:/data/db

    environment:
     MONGO_INITDB_ROOT_USERNAME: admin
     MONGO_INITDB_ROOT_PASSWORD: admin
     MONGO_INITDB_DATABASE: test
    networks:
      - dev-network
    # Add "forwardPorts": ["27017"] to **devcontainer.json** to forward MongoDB locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

volumes:
  mongodb-data:

networks:
  dev-network: